# who-is-where

./: .gitignore  readme.md
.github/workflows/: api.yml  azure-static-web-apps-white-cliff-085836603.yml  dotnet.yml  frontend.yml
src/backend/: .globalconfig  Directory.Packages.props  WhoIsWhere.sln
src/backend/WhoIsWhere/: DateUtils.cs  DbSettings.cs  GraphQlErrorLogger.cs  Program.cs  WeekInfo.cs  WhoIsWhere.cs  WhoIsWhere.csproj  WhoIsWhereMutation.cs  WhoIsWhereQuery.cs  WhoIsWhereRepository.cs  WhoIsWhereSubscription.cs  appsettings.json  appsettings.local.json
src/backend/WhoIsWhere.Test/: DateUtilsTests.cs  WhoIsWhere.Test.csproj
src/backend/WhoIsWhere/Properties/: launchSettings.json
src/frontend/: package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  AppLoader.tsx  ErrorBoundary.tsx  Glitzt.tsx  RelayEnvironment.ts  Where.tsx  WhoIsWhere.tsx  index.tsx  schema.graphql
src/frontend/src/__generated__/: WhereMutation.graphql.ts  WhereSubscription.graphql.ts  WhoIsWhereQuery.graphql.ts
