<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="HotChocolate.ApolloFederation" Version="13.0.4"/>
        <PackageVersion Include="HotChocolate.AspNetCore" Version="13.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageVersion Include="MongoDB.Driver" Version="2.19.0"/>
    </ItemGroup>
</Project>
