<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="HotChocolate.AspNetCore" Version="13.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageVersion Include="MongoDB.Driver" Version="2.19.0"/>
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
</Project>
